{
    "python.pythonPath": "./venv/bin/python3",
    "python.defaultInterpreterPath": "./venv/bin/python3",
    "python.terminal.activateEnvironment": false,
    "python.terminal.activateEnvInCurrentTerminal": false,
    "python.venvPath": "./venv",
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {},
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/usr/bin/zsh",
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".pytest_cache": true,
        "*.egg-info": true
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "python.formatting.autopep8Enabled": true
}